<!DOCTYPE html>
<html lang="en">
  <style>
    table {font-family: arial, sans-serif; border-collapse; width; 0%;}
    td,th {border: 1px solid #000000; text-align: left; padding: 8px;}
    tr:nth-child(even) {background-color: #dddddd;}
    h2 {font-family: calibri; text-align:center;}
    body {background-color: papayawhip;}          
    p {color:black;}
    
    * {
        box-sizing: border-box;
      }      
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
  </style>

  

  <title>Electric and Magnetic Fields in Particle Accelerators Confrence Project</title>
  <img src="WebBanner2023.png" alt="Banner" width="280" height="70">
  <h5><b>ENG0018 Computer Laboratroy 2024/25 <br> Student URN: 6868613</b></h5>
  
  <hr>
    <h2><b><u>Uses of Electric and Magnetic Feilds within Particle Accelerators</u></b></h2>
  <hr>
  
  <head> 
    <!table of contents>
    <tr><th><h3>Table of Contents</h3></th></tr>
    <tr><td><a href="#Abstract">Abstract</a></td></tr>
    <tr><td><a href="#Introduction">Introduction</a></td></tr>
    <tr><td><a href="#Types of accelerators">Types of particle accelerators</a></td></tr>
    <tr><td><a href="#Synchrotron radiation">Syncrotron radiation</a></td></tr>
    <tr><td><a href="#Limitations">Limitations</a></td></tr>
    <tr><td><a href="#Conclusion">Conclusion</a></td></tr>
    <tr><td><a href="#References">References</a></td></tr>
    
    
    <p><h3 id="Abstract"><u>Abstract:</u></h3>Linacs and cyclotrons are the two particle accelerators researched for this article. 
      <br>Linacs accelerate particles in a straight line and uses oppositely charged drift tubes 
      <br>connected to a pulse waveform to accelerate particles. Cyclotrons use a magnet split 
      <br>into two dees oppositely charged to deflect the charged particles to follow a circular 
      <br>path. With both of these examples electric and magnetic fields are in use, the particles 
      <br>are only accelerated when crossing the gap between dees or drift tubes. Synchrotron 
      <br>radian is used to find the particles relativistic momentum and charge, it also tells us 
      <br>that any charged particle moving through a charged electric or magnetic field would 
      <br>experience a force. The Lorentz’s factor is used for these particles when moving at 
      <br>relativistic speeds. Theres also limitations that we face when dealing with particle 
      <br>accelerators, these are the size and strength of magnets required to keep the high 
      <br>energy beams on course and the size of accelerators used.</p>
  </head>
  
  <body>
    <h3 id="Introduction"><u>Introduction:</u></h3>
    <p>Today in the world there are more than 35000 particle accelerators, all used in a wide varity 
      <br>of different applications in physics, chemistry, medicine and structure analysis. The largest 
      <br>particle accelerator (Large Hadron Collider) can be found in Geneva Switzerland, this can 
      <br>create beams of energy of 7 Tev. </p>

    <h3 id="Types of accelerators"><u>Types of particle accelerators:</u></h3>
    <h4>Linear accelerator:</h4>
    <p>Linear particle accelerators (linac) use accelerator modules aslo known as drift tubes, that are 
      <br>cylindrical hollow electrodes, coupled behind each other connected to a pulsed waveform 
      <br>that generates an accelerating gap between the two oppositely charged electrodes. For 
      <br>positively charged particles, these oppositely charged particles repel the particle from 
      <br>positive electrode and attracts them towards the negative electrode over the gap between 
      <br>them. The gap between modules increases when particles have low energy this is due to the 
      <br>particles accelerating at a greater magnitude when at low speeds, but when particles have 
      <br>high energy the distance of the acceleration gap doesn’t change size. <a href="https://www.proquest.com/docview/2734696430/fulltextPDF/D2604FC59B75435BPQ/4?%20Theses&accountid=17256&sourcetype=Dissertations%20" target="_blank"> Reference3</a></p>
    <div class="row">
      <div class="column">
        <img src="linacPic.png" alt="Linac Picture" style="width:100%">
        <p>Fig.1 Shows the concept of Alvarez linac 1961</p>
      </div>
      <div class="column">
        <img src="linacGif.gif" alt="Linac Gif" style="width:100%">
        <p>Fig.2 Shows a gif of how the particles move with the pulsed waveform</p>
      </div>
    </div>
    <h4>Cyclotron:</h4>
    <p>Cyclotrons are a circular accelerator that uses a magnetic field to accelerate particles over a 
      <br>gap. This gap is created by the magnet being split into two “Dees”, one of these dees is a 
      <br>positively charged electrode and the other is a negatively charged electrode. The potential 
      <br>difference between the electrodes creates an acceleration gap between them, a radio 
      <br>frequency generator is used to excite the dees with an alternating field of constant 
      <br>frequency. The use of a magnetic field means that the particles go over the same 
      <br>acceleration gap multiple times increasing their velocity with every pass. With every pass the 
      <br>accelerating particles trajectory radius increases as their speed increases, but their time 
      <br>spent in the dees is constant. The maximum energy of the cyclotron is limited to the 
      <br>diameter and the field strength of the magnet used. </p>
    <div class="row">
      <div class="column">
        <img src="CycloneImg.png" alt="Cyclotron Picture" style="width:50%">
        <p>Fig.3 Shows a top down view of the two "dees" 1961</p>
      </div>
      <div class="column">
        <img src="cyclotronGif.gif" alt="Cyclotron Gif" style="width:50%">
        <p>Fig.4 Shows a gif of how the particles move within a cyclotron</p>
      </div>
    </div>

    <h3 id="Synchrotron radiation"><u>Synchrotron radiation:</u></h3>
    <p>When an electron or a positron (a positively charged electron) is forced to move in a circular 
      <br>path by a uniform magnetic field. In order to generate this circular path a force must be 
      <br>exerted on to the charge to produce a constant acceleration across the whole radial path. If 
      <br>the electrically charged particle moves through an electric or magnetic field the force acting 
      <br>upon the particle is F = q(E + v x B). Where q is the charge of the particle, E is the strength of 
      <br>the electric field, v is its velocity and B is the strength of the magnetic field. To see how the 
      <br>momentum and charge of the particle changes as time goes on is shown through the 
      <br>equations dP/dt = q(E + v x B) and dU/dt = ev x (E + v x b). The constant magnetic field always 
      <br>produces a force on the charged particle that is at right angle to the particle's direction of 
      <br>motion. The magnetic field is unable to change the energy of the charged particle. When the 
      <br>strength of the electric field is zero these equations equate to dP/dt = ev x B and dU/dt = 0. 
      <br>These charged particles can reach relativistic speeds, meaning P = ϒmv and U = ϒmc2. 
      <br>Lorentzs’ factor ϒ is used when objects reach relativistic speeds, ϒ = (1 – (v2/c2))-1/2. The 
      <br>relationship between the radius of the particles trajectory and its momentum can displayed 
      <br>as P = BeR where R is the trajectory of the radius. For example, if we had an electron with an 
      <br>energy of 2 GeV moving in a magnetic field with a known field strength of 1.2 T. 
      <br>The trajectory of the radius of the moving electron would be 5.56 m. <a href="https://ebookcentral.proquest.com/lib/surrey/reader.action?docID=430802&ppg=5" target="_blank"> Reference2</a></p>

    <h3 id="Limitations"><u>Limitations:</u></h3>
    <p>There are many limitations when it comes down to accelerating particles. The size of the 
      <br>required accelerator is one of the main issues, if we were to use a linear accelerator to 
      <br>accelerate particles to the speed of light the size of the drift tubes used and the size of the 
      <br>accelerator would be of a considerable size and using these for this application wouldn't be 
      <br>feasible. The strength of the magnets used is another limitation, for example dipole magnets 
      <br>of a known strength of 8.3 T would keep a beam of energy of 7 TeV on a path with a 
      <br>curvature radius of 2.8 km. The strengths of the magnets used today are ever increasing in 
      <br>size, magnets with a strength of 11 T have been used in some demonstrations and magnets 
      <br>of a strength of 16 T have been envisioned to be used in the future. To overcome these 
      <br>limitations physicists, use both electric and magnetic fields respectively to deflect charged 
      <br>particle beams to reduce the amount of space required for the particle accelerator. The 
      <br>stronger the respective fields are the greater the angle of deflection is, this allows particles to 
      <br>be accelerated to the same energy but using a small area. <a href="https://www.arxiv.org/pdf/2007.04075" target="_blank"> Reference1.</a> <a href="https://doi.org/10.1088/1742-6596/1065/5/052045" target="_blank"> Reference4</a></p>

    <h3 id="Conclusion"><u>Conclusion:</u></h3>
    <p>The development of particle accelerators has come on a long way but still has a lot of room 
      <br>for further development. We have looked at two different types of accelerators linacs and 
      <br>cyclotrons, how relativistic particles behave and move through electric and magnetic fields as 
      <br>well as some of the limitations we face we face in their development. </p>

    <h3 id="References"><u>References:</u></h3>
    <p>CERN–Accelerator–School course on High Gradient Wakefield Accelerators, Sesimbra, 
      <br>Ferrario, M. and Holzer, B.J. (2019) Introduction to Particle Accelerators and their 
      Limitations. <a href="https://www.arxiv.org/pdf/2007.04075" target="_blank"> Reference1.</a></p>
    <p>Duke, P. (2009). Synchrotron Radiation: Production and Properties. [online] Available at:
    <a href="https://ebookcentral.proquest.com/lib/surrey/reader.action?docID=430802&ppg=5" target="_blank"> Reference2</a></p>
    <p>Nasr, M.H. (2021). DISTRIBUTED-COUPLING LINEAR PARTICLE ACCELERATORS. [online] Available at:
    <a href="https://www.proquest.com/docview/2734696430/fulltextPDF/D2604FC59B75435BPQ/4?%20Theses&accountid=17256&sourcetype=Dissertations%20" target="_blank"> Reference3</a></p>
    <p>Anglada, J.R., Arpaia, P., Buzio, M., Liccardo, A., Parrella, A., Pentella, M. and Ramos, P.M. 
      <br>(2018). On the importance of magnetic material characterization for the design of particle 
      <br>accelerator magnets. Journal of Physics: Conference Series, 1065, p.052045. doi:
    <a href="https://doi.org/10.1088/1742-6596/1065/5/052045" target="_blank"> Reference4</a></p>
      
</html>
